<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Image</title>
</head>

<body>
  <h1>Displaying an Image from Google Drive</h1>
        <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://drive.usercontent.google.com/download?id=19BaMGG3jIrFEuEj5ENB8Rqy2ilGk8HfI&amp;export=view&amp;authuser=0" width="476" height="550">
</body>

</html>